{
    "name": "schentrup-software/php-api",
    "description": "A basic api framework for PHP. It uses classes for request and responses to make a self documenting API.",
    "keywords": [
        "API",
        "Framewaork",
        "REST"
    ],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "joeySchentrup",
            "email": "joey@schentrupsoftware.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=8.1",
        "pmjones/auto-route": "^2.0",
        "sapien/sapien": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*",
        "phan/phan": "^5.4",
        "friendsofphp/php-cs-fixer": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "PhpApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpApi\\Test\\": "tests/"
        }
    },
    "scripts": {
        "phan": "PHAN_DISABLE_XDEBUG_WARN=1 PHAN_ALLOW_XDEBUG=1 vendor/bin/phan -o .phan/phan.log || cat .phan/phan.log",
        "cs-fixer": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix src"
    }
}
